name: Create Package Workflow
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  main_sfdx_ci:
    runs-on: ubuntu-latest
    name: Run SFDX
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout Repository Main Branch
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Create Package Version
        uses: ./config/workflow # Uses an action in the specified directory
        env:
          DEV_HUB_URL: ${{ secrets.DEV_HUB }}
          USE_BRANCH: false
          ERR_DEPENDENCY_VALIDATION: true
        # pass input parameter
        with:
          operation: create_version